<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/menuitem_feet_meters"
        android:title="@string/ui_menu_feet_meters" />
    <item
        android:id="@+id/menuitem_inches_cent"
        android:title="@string/ui_menu_inches_cent" />
    <item
        android:id="@+id/menuitem_pounds_grams"
        android:title="@string/ui_menu_pounds_grams" />
    <item
        android:id="@+id/menuitem_quit"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:showAsAction="never"
        android:title="@string/ui_menu_quit" />
</menu>