<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:id="@+id/constraintLayout"
    tools:context="com.example.rp123.predatorandpreygame.MyActivity">


    <TextView
        android:id="@+id/lossesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:contentDescription="@string/losses"
        android:text="@string/losses"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"/>

    <TextView
        android:id="@+id/winsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lossesTextView"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/win"
        android:text="@string/win"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"/>
</RelativeLayout>
