<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout"
    tools:context="com.example.rp123.mazechase.MyActivity">

    <Button
        android:id="@+id/up_button"
        android:layout_width="46dp"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="113dp"
        android:layout_marginEnd="160dp"
        android:background="@drawable/up"
        android:contentDescription="@string/up_button"
        android:onClick="goUp"/>

    <Button
        android:id="@+id/down_button"
        android:layout_width="46dp"
        android:layout_height="38dp"
        android:layout_below="@+id/left_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/down"
        android:contentDescription="@string/down_button"
        android:onClick="goDown"/>

    <Button
        android:id="@+id/left_button"
        android:layout_width="46dp"
        android:layout_height="38dp"
        android:layout_alignTop="@+id/up_button"
        android:layout_toLeftOf="@+id/up_button"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/left"
        android:contentDescription="@string/left_button"
        android:onClick="goLeft"/>

    <Button
        android:id="@+id/right_button"
        android:layout_width="46dp"
        android:layout_height="38dp"
        android:layout_alignTop="@+id/left_button"
        android:layout_toRightOf="@+id/down_button"
        android:background="@drawable/right"
        android:contentDescription="@string/right_button"
        android:onClick="goRight"/>
</android.widget.RelativeLayout>
